{
    "name": "secretwebmaster/wncms",
    "type": "project",
    "description": "Wncms is one of the best CMS in the world.",
    "keywords": [
        "wncms",
        "secretwebmaster",
        "cms"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "secretwebmaster/wncms-core": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --tag=wncms-config --ansi --force",
            "@php artisan vendor:publish --tag=wncms-core-assets --ansi --force",
            "@php artisan vendor:publish --tag=wncms-theme-assets --ansi --force"
        ],
        "post-update-cmd": [
            "@php artisan wncms:update"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "mcamara/laravel-localization"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
